<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What&#39;s new in phabalicious 3.7? | Phabalicious</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="A deployment system and general purpose helper">
    
    <link rel="preload" href="/assets/css/0.styles.f9edc7ac.css" as="style"><link rel="preload" href="/assets/js/app.6b382d26.js" as="script"><link rel="preload" href="/assets/js/3.2184e550.js" as="script"><link rel="preload" href="/assets/js/17.babaec76.js" as="script"><link rel="prefetch" href="/assets/js/10.51e494e5.js"><link rel="prefetch" href="/assets/js/11.07753871.js"><link rel="prefetch" href="/assets/js/12.8921015e.js"><link rel="prefetch" href="/assets/js/13.ed780963.js"><link rel="prefetch" href="/assets/js/14.68947b36.js"><link rel="prefetch" href="/assets/js/15.364a6690.js"><link rel="prefetch" href="/assets/js/16.24f8eca2.js"><link rel="prefetch" href="/assets/js/18.c99d6156.js"><link rel="prefetch" href="/assets/js/19.81b07e7a.js"><link rel="prefetch" href="/assets/js/20.8eee2bea.js"><link rel="prefetch" href="/assets/js/21.ef9b0481.js"><link rel="prefetch" href="/assets/js/22.c337b1e1.js"><link rel="prefetch" href="/assets/js/23.fad1451d.js"><link rel="prefetch" href="/assets/js/24.79aefc24.js"><link rel="prefetch" href="/assets/js/25.a079a898.js"><link rel="prefetch" href="/assets/js/26.8f705b32.js"><link rel="prefetch" href="/assets/js/27.828f7a63.js"><link rel="prefetch" href="/assets/js/28.f7b6d275.js"><link rel="prefetch" href="/assets/js/29.159a173c.js"><link rel="prefetch" href="/assets/js/30.16e78a4f.js"><link rel="prefetch" href="/assets/js/31.b2e2bbf0.js"><link rel="prefetch" href="/assets/js/32.265cdd80.js"><link rel="prefetch" href="/assets/js/4.bc2a6058.js"><link rel="prefetch" href="/assets/js/5.0c470a50.js"><link rel="prefetch" href="/assets/js/6.29119eaa.js"><link rel="prefetch" href="/assets/js/7.e7ee370b.js"><link rel="prefetch" href="/assets/js/8.e34e246f.js"><link rel="prefetch" href="/assets/js/9.7b58ddf7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b9a44f16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f9edc7ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phabalicious</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/factorial-io/phabalicious" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/factorial-io/phabalicious" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide.html" class="sidebar-heading clickable"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide.html" class="sidebar-link">How does phabalicious work in two sentences</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><a href="/usage.html" class="sidebar-link">Running phabalicious</a></li><li><a href="/configuration.html" class="sidebar-link">Structure of the configuration file</a></li><li><a href="/commands.html" class="sidebar-link">Available commands</a></li><li><a href="/inheritance.html" class="sidebar-link">Inheritance</a></li><li><a href="/docker-integration.html" class="sidebar-link">Docker integration</a></li><li><a href="/workspace.html" class="sidebar-link">Setup a local dev environment (multibasebox)</a></li><li><a href="/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/scaffolder.html" class="sidebar-link">Scaffolding arbitrary files</a></li><li><a href="/app-scaffold.html" class="sidebar-link">Scaffolding a new app</a></li><li><a href="/app-create-destroy.html" class="sidebar-link">Creating/ destroying an app from existing configuration</a></li><li><a href="/deploying-artifacts.html" class="sidebar-link">Deploying artifacts</a></li><li><a href="/kubernetes.html" class="sidebar-link">Kubernetes integration</a></li><li><a href="/offsite-backups.html" class="sidebar-link">Offsite backups</a></li><li><a href="/local-overrides.html" class="sidebar-link">Local overrides</a></li><li><a href="/passwords.html" class="sidebar-link">Passwords and secrets</a></li><li><a href="/contribute.html" class="sidebar-link">Contributing to Phabalicious</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active open"><span>Blog</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/introduction.html" class="sidebar-link">A short introduction into phabalicious</a></li><li><a href="/blog/architecture.html" class="sidebar-link">Introduction and overall architecture</a></li><li><a href="/blog/whats-new-in-phab-3-7.html" aria-current="page" class="active sidebar-link">What's new in phabalicious 3.7?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#what-has-changed" class="sidebar-link">What has changed?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#php-7-2-required" class="sidebar-link">PHP 7.2 required</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#drush-error-handling-changed" class="sidebar-link">drush error handling changed</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#copy-from-and-restore-sql-from-file-aligned-in-its-behavior" class="sidebar-link">copy-from and restore:sql-from-file aligned in its behavior</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#all-database-operations-got-removed-from-drush-method" class="sidebar-link">All database operations got removed from drush-method</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#what-s-new" class="sidebar-link">What's new</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#add-descriptions-and-urls-to-the-output-of-lists-hosts" class="sidebar-link">Add descriptions and urls to the output of lists:hosts</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#added-support-for-laravel-applications" class="sidebar-link">Added support for laravel applications</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#new-database-handling-add-support-for-sqlite" class="sidebar-link">New database-handling, add support for sqlite</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#new-database-command" class="sidebar-link">New database command</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#scaffold-files-before-running-a-docker-command" class="sidebar-link">Scaffold files before running a docker-command</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#script-execution-contexts" class="sidebar-link">script execution contexts</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#new-twig-filters-for-the-scaffolder" class="sidebar-link">New twig filters for the scaffolder</a></li><li class="sidebar-sub-header"><a href="/blog/whats-new-in-phab-3-7.html#extended-plugin-mechanism-to-add-new-methods-or-commands" class="sidebar-link">Extended plugin mechanism to add new methods or commands</a></li></ul></li></ul></li><li><a href="/blog/how-to-use-secrets.html" class="sidebar-link">Handling secrets with phabalicious</a></li></ul></section></li><li><a href="/Changelog.html" class="sidebar-link">Changelog</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-s-new-in-phabalicious-3-7"><a href="#what-s-new-in-phabalicious-3-7" class="header-anchor">#</a> What's new in phabalicious 3.7?</h1> <h2 id="what-has-changed"><a href="#what-has-changed" class="header-anchor">#</a> What has changed?</h2> <h3 id="php-7-2-required"><a href="#php-7-2-required" class="header-anchor">#</a> PHP 7.2 required</h3> <p>Phabalicious requires now PHP version 7.2</p> <h3 id="drush-error-handling-changed"><a href="#drush-error-handling-changed" class="header-anchor">#</a> drush error handling changed</h3> <p>Prior versions of phabalicious did not stop when drush exited with a non-zero return code, it only showed the error message but continued running other commands. This behavior is changed in phab 3.7 and phab will stop the execution if drush reports an error or exits with a non-zero return code. If you rely on the old behavior you can set <code>drushErrorHandling</code> to <code>lax</code> on your host-configuration.</p> <h3 id="copy-from-and-restore-sql-from-file-aligned-in-its-behavior"><a href="#copy-from-and-restore-sql-from-file-aligned-in-its-behavior" class="header-anchor">#</a> <code>copy-from</code> and <code>restore:sql-from-file</code> aligned in its behavior</h3> <p>The behavior of <code>copy-from</code> and <code>restore:sql-from-file</code> get unified, both commands will drop the database before importing the sql-dump. If you do not want to drop the db before importing a new one, add the newly introduced <code>--skip-db-dump</code>-option</p> <h3 id="all-database-operations-got-removed-from-drush-method"><a href="#all-database-operations-got-removed-from-drush-method" class="header-anchor">#</a> All database operations got removed from drush-method</h3> <p>All database operations regarding drupal-applications have been removed from the drush-command and refactored into a decicated method, so that the functionality can be used with other application types, like node- or laravel-based applications. See the sections below for more infos. You can still use drush to connect to a db e.g. <code>phab -cmy-config drush sql-cli</code></p> <h2 id="what-s-new"><a href="#what-s-new" class="header-anchor">#</a> What's new</h2> <h3 id="add-descriptions-and-urls-to-the-output-of-lists-hosts"><a href="#add-descriptions-and-urls-to-the-output-of-lists-hosts" class="header-anchor">#</a> Add descriptions and urls to the output of <code>lists:hosts</code></h3> <p>Phab 3.7 now allows you to add descriptions and a list of urls to host-configs, so that other team-members can have this information at their finger-tips.</p> <p>The fabfile itself can have a <code>description</code>, which will be shown on <code>lists:hosts</code>. Every host-config can have an info block with a description and one to many urls. (The first one is treated as the main url). Here's an example-fabfile:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
  A multiline global project description which will be outputted on
  list<span class="token punctuation">:</span>hosts

<span class="token key atrule">hosts</span><span class="token punctuation">:</span>
  <span class="token key atrule">local</span><span class="token punctuation">:</span>
    <span class="token key atrule">info</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> A local installation aimed for development
      <span class="token key atrule">publicUrl</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//localhost
      <span class="token key atrule">category</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span> local
        <span class="token key atrule">label</span><span class="token punctuation">:</span> Local installations
   <span class="token key atrule">someDevInstance</span><span class="token punctuation">:</span>
    <span class="token key atrule">info</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
        A multiline string describing someDevInstance which has multiple public
        urls
      <span class="token key atrule">publicUrls</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//web.example.com
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//bo.example.com
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//search.example.com
      <span class="token key atrule">category</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span> develop
        <span class="token key atrule">label</span><span class="token punctuation">:</span> Dev installations
</code></pre></div><p>Note, that <code>list:hosts</code> will show only the first <code>publicUrl</code>. But you can run <code>phab list:hosts -v</code> to get a more verbose output with all urls and descriptions. The categories are used to group multiple configurations when they get printed.</p> <p>If you want to hide a host-config from <code>list:hosts</code> set the <code>hidden</code>-property to true.</p> <h3 id="added-support-for-laravel-applications"><a href="#added-support-for-laravel-applications" class="header-anchor">#</a> Added support for laravel applications</h3> <p>Phab introduces a new method for laravel-applications. Add <code>laravel</code> to the <code>needs</code>-section of your host-config and phab will take care of running needed artisan commands on <code>reset</code> or <code>install</code>. You can override the list of artisan-commands for each step, if necessary, have a look at the <a href="../configuration">documentation</a></p> <p>To migrate an existing fabfile to laravel, just add <code>laravel</code> to the lists of needs. If your app needs a database, add <code>mysql</code> or <code>sqlite</code> to the list of needs, too. The you should be able to use all database-related commands also with your laravel app. Phab will run the necessary artisan-tasks on deployments like migrations or cache-clear. You can override the list of <code>artisanTasks</code> when running <code>reset</code> or <code>install</code>.</p> <p>An example fabfile:</p> <div class="language- extra-class"><pre class="language-text"><code>hosts:
  local:
    info:
      description: A local laravel installation
      publicUrl: http://localhost:8080
    needs:
      - sqlite
      - laravel
    branch: develop
    rootFolder: /home/user/project/a-laravel-project
    artisanTasks:
      reset:
        - config:cache
        - migrate
        - my-custom-artisan-command
        - cache:clear
</code></pre></div><p>A new <code>artisan</code>-command allows the user to run an artisan-command with a specific host-config.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>phab -clocal artisan db:seed
</code></pre></div><h3 id="new-database-handling-add-support-for-sqlite"><a href="#new-database-handling-add-support-for-sqlite" class="header-anchor">#</a> New database-handling, add support for sqlite</h3> <p>Phab 3.7 now has dedicated database support via its method-mechanism. Previous versions of phabalicious relied on the functionality of drush to get an sql-dump or to restore a dump. This is now decoupled from drush and will be handled by the native commands. Currently phab supports mysql/mariadb and sqlite as database-engines. Add the corresponding method to your needs-section to add support for that particular database-engine.</p> <p>Note, that when <code>drush</code> is in the needs, phab will default to the <code>mysql</code>-database, if you want to use sqlite with drush, add it explicitely to the needs-section.</p> <p>Database-credentials will be used from the fabfile, or if not available, directly from the application either from environment variables (laravel) or by executing a drush-command. For other application types please provide the credentials in the fabfile.</p> <h3 id="new-database-command"><a href="#new-database-command" class="header-anchor">#</a> New database command</h3> <p>Phab 3.7 introduces a new <code>db</code>-command to interact with a database of a host-config. Two subcommands are available, <code>install</code> and <code>drop</code>.</p> <ul><li><code>install</code> will install a new database,</li> <li><code>drop</code> will drop all tables from that database.</li></ul> <h3 id="scaffold-files-before-running-a-docker-command"><a href="#scaffold-files-before-running-a-docker-command" class="header-anchor">#</a> Scaffold files before running a docker-command</h3> <p>Sometimes the configuration for a project differs from host to host. To support all these variations a lot of different configurations needed to be created and maintained, e.g. docker-compose-files for different setups. Phab 3.7 allows you to scaffold these files before runnin a <code>docker</code>- or <code>docker-compose</code>-command. That allows you to scaffold the necessary <code>docker-compose.yml</code>-file for that particular configuration right before it is needed. Using all the bells and whistles of the scaffolder you can reuse pretty much everything in the host-config to create one ore more tailored files.</p> <p>Here's an example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">hosts</span><span class="token punctuation">:</span>
  <span class="token key atrule">example</span><span class="token punctuation">:</span>
    <span class="token key atrule">docker</span><span class="token punctuation">:</span>
      <span class="token key atrule">scaffold</span><span class="token punctuation">:</span>
        <span class="token key atrule">assets</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> templates/docker<span class="token punctuation">-</span>compose.yml
          <span class="token punctuation">-</span> templates/docker<span class="token punctuation">-</span>compose.override.yml
</code></pre></div><p>This will copy the two files in <code>templates</code> into the root-folder and apply any configuration from the host <code>example</code> before copying it to the destination.</p> <p>Note: when running this on a remote host the scaffolder will use the local versions of the files and transfer the resulting files to the destination.</p> <h3 id="script-execution-contexts"><a href="#script-execution-contexts" class="header-anchor">#</a> script execution contexts</h3> <p>In previous versions of phabalicious you might have noticed that scripts can have socalled script contexts. A script context defines in what context a script should be executed. An existing context is <code>kubectl</code> where a script wont be executed inside a pod, but in the same context as kubectl is operating. That allowed us to write scripts which will use the kubectl-specific configuration in a script.</p> <p>Phab 3.7 brings this to a new level, as it allows two new script contexts: <code>docker-image</code> and <code>docker-compose-run</code>.</p> <p>Running a script in the <code>docker-image</code>-context allows you to execute a script inside a docker-container of your choice. You need to provide the image name to use and phab will map the current working dir, user and group into the container and execute the script. After the script is finished, phab removes the container again. Here's an example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">scripts</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-frontend</span><span class="token punctuation">:</span>
    <span class="token key atrule">script</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> npm install <span class="token punctuation">-</span>g gulp<span class="token punctuation">-</span>cli
      <span class="token punctuation">-</span> npm install
      <span class="token punctuation">-</span> gulp run
    <span class="token key atrule">finally</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> rm <span class="token punctuation">-</span>rf node_modules
    <span class="token key atrule">context</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>image
    <span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span><span class="token number">12</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> node <span class="token comment"># Optional user, if not specified, the current uid:gid will be used</span>
</code></pre></div><p>The current folder is mounted to <code>/app</code> in the container, and the current user- and group will be used inside the running container, if no <code>user</code> is specified. If you need to persist any files after the container got killed, make sure to copy/ move them into the <code>/app</code>-folder.</p> <p>The container will be removed after the script finishes. Before the script is executed, phabalicious will pull the latest version of the docker-image.</p> <p>The <code>finally</code>-step will executed after the script, it allows to cleanup any leftovers, regardless of the result of the script-execution (e.g. it returned early because of an error).</p> <p><code>script</code>-actions for scaffolders are supporting these new script-contexts, too, e.g.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">hosts</span><span class="token punctuation">:</span>
  <span class="token key atrule">scaffold</span><span class="token punctuation">:</span>
    <span class="token key atrule">actions</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> script
        <span class="token key atrule">arguments</span><span class="token punctuation">:</span>
          <span class="token key atrule">context</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>image
          <span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span><span class="token number">14</span>
          <span class="token key atrule">script</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> npm install <span class="token punctuation">-</span>g gulp<span class="token punctuation">-</span>cli
            <span class="token punctuation">-</span> npm install
            <span class="token punctuation">-</span> gulp run
</code></pre></div><p>The other newly introduced script-execution-context called <code>docker-compose-run</code> is similar. Instead of running the script in a docker-container, the script will be run in a particular service of a docker-compose-setup. This is suitable to run e.g. tests in isolation which needs other services like databases. Phab needs to know where the docker-compose-file is located and what service it should use to run the script in. Here's an example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">scripts</span><span class="token punctuation">:</span>
  <span class="token key atrule">test:backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">script</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> composer install
      <span class="token punctuation">-</span> php artisan db<span class="token punctuation">:</span>wipe <span class="token punctuation">-</span><span class="token punctuation">-</span>force
      <span class="token punctuation">-</span> php artisan migrate
      <span class="token punctuation">-</span> php artisan db<span class="token punctuation">:</span>seed
      <span class="token punctuation">-</span> vendor/bin/phpunit
    <span class="token key atrule">context</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>compose<span class="token punctuation">-</span>run
    <span class="token key atrule">rootFolder</span><span class="token punctuation">:</span> ./hosting/tests
    <span class="token key atrule">service</span><span class="token punctuation">:</span> php
    <span class="token key atrule">workingDir</span><span class="token punctuation">:</span> /app <span class="token comment">#working dir in the php service</span>
</code></pre></div><p>Phab will look for a docker-compose.yml file in <code>./hosting/tests</code> and will run the script in the container defined by the service <code>php</code>. The corresponding <code>docker-compose.yml</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'2.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">php</span><span class="token punctuation">:</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token key atrule">db</span><span class="token punctuation">:</span>
        <span class="token key atrule">condition</span><span class="token punctuation">:</span> service_healthy
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ../../
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> ./hosting/builder/Dockerfile

    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">DB_PASSWORD</span><span class="token punctuation">:</span> root
      <span class="token key atrule">DB_USERNAME</span><span class="token punctuation">:</span> root
      <span class="token key atrule">DB_DATABASE</span><span class="token punctuation">:</span> tests
      <span class="token key atrule">DB_HOST</span><span class="token punctuation">:</span> db
      <span class="token key atrule">APP_ENV</span><span class="token punctuation">:</span> local
  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">8</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> root
      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> tests
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
        <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token string">&quot;mysqladmin -u root -proot ping&quot;</span>

</code></pre></div><p>Phab will run the script via <code>docker-compose run php</code> inside the <code>php</code>-service.
In contrast to the <code>docker-image</code>- script-context no folders are mounted into the service. You need to set this up manually via your docker-compose.yml. After the script is finished phab will cleanup any containers and volumes by running <code>docker-composer rm -s -v --force</code>.</p> <h3 id="new-twig-filters-for-the-scaffolder"><a href="#new-twig-filters-for-the-scaffolder" class="header-anchor">#</a> New twig filters for the scaffolder</h3> <p>Two new twig filters will be available in phab 3.7:</p> <ul><li>the <code>md5</code>-filter, which computes a md5 hash.  <code>aValue: &quot;Hello world&quot;</code> will result in <code>aValue: &quot;f0ef7081e1539ac00ef5b761b4fb01b3&quot;</code>.</li> <li>the <code>secret</code>-function to retrieve and use a particular secret in a twig-file.</li></ul> <h3 id="extended-plugin-mechanism-to-add-new-methods-or-commands"><a href="#extended-plugin-mechanism-to-add-new-methods-or-commands" class="header-anchor">#</a> Extended plugin mechanism to add new <code>methods</code> or <code>commands</code></h3> <p>Phab 3.7 generalises the existing plugin mechanism for transformers (used by the scaffolder). Now you can extend phabalicious with custom <code>methods</code> and <code>commands</code>. Your custom plugin can use all public services provided by phabalicious like the <code>ConfigurationService</code>, or the <code>ShellProviders</code> etc.</p> <p>A plugin contains at least a php file implementing the <code>PluginInterface</code> and the <code>AvailableMethodsAndCommandsPluginInterface</code> interfaces. This class is initialized by phabalicious at startup to discover any custom <code>methods</code> or <code>commands</code>. To enable a custom plugin you need to declare the path where phab can find the php-files via</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> path/to/first/plugin/src/folder
  <span class="token punctuation">-</span> path/to/second/plugin/src/folder
</code></pre></div><p>Only local file paths are allowed. You can find an &quot;hello world&quot;-example in <code>tests/assets/custom-plugin</code> folder. A more elaborated example can be found <a href="https://github.com/factorial-io/phab-lagoon-plugin" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/factorial-io/phabalicious/edit/master/docs/blog/whats-new-in-phab-3-7.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/architecture.html" class="prev">
        Introduction and overall architecture
      </a></span> <span class="next"><a href="/blog/how-to-use-secrets.html">
        Handling secrets with phabalicious
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b382d26.js" defer></script><script src="/assets/js/3.2184e550.js" defer></script><script src="/assets/js/17.babaec76.js" defer></script>
  </body>
</html>
